<!DOCTYPE html>
<html>
    <head>
        <title>Intro to CS 2022</title>
    </head>
    <body>
        <h1>Mr. Shen's Class Links</h1>
        <hr>
        <p>This year I have seven wonderful young men and women in this class. Click <a href="syllabus.pdf">here</a> for the syllabus.
        </p>
        <hr>
        <h2>Here are some useful links</h2>
        <ul>
            <li>Our virtual classroom is <a href="https://codehs.com">codehs.com</a></li>
            <li>A good reference site is <a href="https://w3schools.com">w3schools.com</a></li>
        </ul>
        <hr>
        <h2>Links to the students' works</h2>
        <p><ul>
        <li><a href="https://nathans0821.github.io/introcs">Nathan</a></li>
        <li><a href="https://graceliagonzalez.github.io/introcs">Gracelia</a></li>
        <li><a href="https://marthapacheco05.github.io/introcs">Martha</a></li>
        <li><a href="https://etahnshum.github.io/introcs">Ethan</a></li>
        <li><a href="https://samairakapil.github.io/introtocs">Samaira</a></li>
        <li><a href="https://RubyScarf.github.io/introcs">Susan</a></li>
        <li><a href="https://salvo122.github.io/introcs">Salvador</a></li>
        </ul></p>
    <img src="https://photos.google.com/share/AF1QipOUSu8UWJu5lDqJfc9T8oPJ3ilUBqVNGguQy4j9Hg3NTrGP6f6zz30KawemTTgW3A/photo/AF1QipNyQ4cy6gdh4D-LNEaMubuEDqYJO8lKbK2KQlNB?key=MHBDdVhUV3FLSkljcUtoenEwT0hUNTNpcVpSSHhB">
    </body>
</html>
